<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/curriculo.css">
    <title>MATHEUS FLEJS</title>
</head>


<body>

    <header>
        
        <ul class="info">
            <li><h1 class="nome">Matheus Henrique Flejs Rodrigues</h1></li>
            <br>
            <li>Área de Atuação (Pretendida): Desenvolvedor WEB</li>
            <li>E-MAIL: matheushflejs@gmail.com</li>
            <li>Telefone: (43) 9 8833-2565</li>
            <li>LINKEDLN: MatheusFlejs</li>
            <li>GitHub: MatheusFlejs</li>
        </ul>
    
        <h1><img src="img/rosto.jpg" alt="" class="logo"></h1>  
      </header>
    
      <div class="conte">
        <br>
        
      <h1>SOBRE MIM:</h1>
      <br>
      <br>
      <p class="SOBRE"> Aluno do Ensino Médio Integrado ao Técnico em Internet do Sesc/Senac. 
        Com objetivo de adentrar no mercado de desenvolvimento WEB possuo grande
        sede de conhecimento, iniciando em diversos cursos que
        me ajudaram a ingressar na área, já desenvolvendo para eventos escolares.
      </p>
          <h2></h2>
      <p class="SOBRE"> Aluno do Ensino Médio Integrado ao Técnico em Internet do Sesc/Senac. 
        Com objetivo de adentrar no mercado de desenvolvimento WEB possuo grande
        sede de conhecimento, iniciando em diversos cursos que
        me ajudaram a ingressar na área, já desenvolvendo para eventos escolares.
      </p>
       
      <br>
      <br>
      <br>

      <div class="esp2">
      <h1>INSTITUIÇÕES (ESTUDO)</h1>
      <br>
      <br>
      <p >Joarib Grillo Cordeino - Ensino Fundamental 1</p>
      <p >Colégio Estadual Unidade Polo - Ensino Fundamental 2 (6° - 7° ano)</p>
      <p >Colégio Estadual Emilío de Menezes - Ensino Fundamental 2 (8° - 9° ano)</p>
      <p >CASA DO BOM MENINO DE ARAPONGAS (8° - 9° ano)</p>
      <p >Serviço Social do Comércio - Ensino Médio</p>
    </div>


      <br>
      <br>
      <br>


      <div class="esp1">
      <h1>INSTITUIÇÕES (CURSOS)</h1>
      <br>
      <br>
      <p >CENAIC - INGLÊS BÁSICO (Concluido)</p>
      <p >CENAIC - INFOMÁTICA BÁSICA (Concluido)</p>
      <p >CENAIC - HARDWARE (Concluido)</p>
      <p >CENAIC - ADMINISTRAÇÃO DE EMPRESAS (Concluido)</p>
      <p >SESC - INGLÊS BÁSICO (Concluido)</p>
      <p >SESC - INGLÊS BÁSICO 2 (Cursando)</p>
      <p >SENAC - PORGRAMAÇÃO EM JAVA (Concluido)</p>
      <p >SENAC - PROGRAMAÇÃO PARA ROBÓTICA (Concluido)</p>
      <p >SENAC - PROGRAMAÇÃO EM JAVASCRIPT (Cursando)</p>
      <p >SENAC - INFORMÁTICA PARA INTERNET (Cursando)</p>
      </div>

      <br>
      <br>
      <br>

     <div class="esp2">
      <h1>TRABALHOS VOLUNTÁIOS</h1>
      <br>
      <br>
      <p >COOPERATIVA ESCOLAR CRESCER (2022- 2023)</p>
      <p >ORGANIZAÇÃO DE ALIMENTOS ROTARY (2024)</p>
      <p >COMBATE A DENGUE (2024)</p>
      <p >DESFILE 7 de SETEMBRO (2023 - 2024)</p>
      <p >LEO CLUBE - LIONS INTERNACIONAL (2024)</p>
    </div>
      
      <br>
      <br>
      <br>
      
      <div class="esp1">
      <h1>CONQUISTAS</h1>
      <br>
      <br>
      <p >Aluno DESTAQUE PROJETO CRESCER (2022)</p>
      <p >Certificado OMAP (2023)</p>
      <p >LEO CLUBE - LIONS INTERNACIONAL (2024)</p>
      <p >2° lugar no 1° Hackathon Ninhotech Arapongas</p>
    </div>

      <br>
      <br>
      <br>
      
      <div class="esp2">
      <h1>IDIOMAS</h1>
      <br>
      <br>
      <p >PORTUGUÊS (FLUENTE)</p>
      <p >INGLÊS (INTERMEDIÀRIO)</p>
    </div>
      <br>
      <br>
      <br>

      <div class="esp1">
      <h1>PROJETOS</h1>
      <br>
      <br>
      <div class="PROJETOS">
      <br>
      <a href="https://github.com/MatheusFlejs/P.I.git" class="links">BALDUINO STORE</a>
    
    
      </div>
      </div>
      

      <br>
      <br>
      <br>


      <div class="Balduino">
        <img src="img/logo.png" alt="" class="img2">
        <p> BALDUINO STORE é uma loja de peças de computador e perifericos</p>
        <p>que presa por seus clientes com Lealdade, Transparencia e Respeito</p>

      </div>
       


      <br>
      <br>
      <br>
    
      
      <div class="esp2">
      <h1>HOBBIES</h1>
      <br>
      <br>
      <p >TOCAR INSTRUMENTOS</p>
      <p >LER LIVROS</p>
      <p >MÚSICA</p>
      <p >APRENDER</p>
      </div>

      <br>
      <br>
      <br>
      
  <div class="esp1">
      <h1>INSTAGRAM</h1>
      <br>
      <br>
      <p >@matheushfrodrigues</p>
  </div> 

  
    </div>

    

</body>
</html>


 

 

